{
  "name": "prcommentbot",
  "version": "1.0.0",
  "description": "PoC for bot",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Janith Hathnagoda",
  "license": "ISC"
}
